﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClosedXML" version="0.76.0" targetFramework="net40" />
  <package id="DocumentFormat.OpenXml" version="2.5" targetFramework="net40" />
  <package id="DynamicHeader" version="1.0.1" targetFramework="net40" />
  <package id="GemBox.Document" version="25.3.30.1000" targetFramework="net40" />
  <package id="iTextSharp" version="5.5.5" targetFramework="net40" />
  <package id="iTextSharp" version="5.5.8" targetFramework="net40" />
  <package id="itextsharp.xmlworker" version="5.5.2" targetFramework="net40" />
  <package id="itextsharp.xmlworker" version="5.5.8" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="MvcReportViewer" version="0.5.2" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net40" />
  <package id="PDFsharp" version="1.32.3057.0" targetFramework="net40" />
  <package id="ServiceStack.Redis.Complete" version="1.0.0" targetFramework="net40" />
  <package id="System.Json" version="4.0.20126.16343" targetFramework="net40" />
  <package id="TweetSharp" version="2.3.1" targetFramework="net40" />
</packages>